.def TMP = R20
.org $000
JMP reset ; Указатель на начало программы
; Функция паузы
delay:
LDI R30, 104; y 104
LDI R29, 194; x 194
delay_sub:
DEC R29
BRNE delay_sub
NOP
DEC R30
BRNE delay_sub
RET
; Начальная настройка
reset:
; настройка исходных значений
LDI TMP, 0x01;
MOV R0, TMP
CLR TMP;
MOV R1, TMP
MOV R2, TMP
MOV R3, TMP
; настройка портов ввода-вывода
SER TMP ; 0xFF
OUT DDRA, TMP ; Вывод
OUT DDRB, TMP ; Вывод
OUT DDRC, TMP ; Вывод
OUT DDRD, TMP ; Вывод
; Установка вершины стека в конец ОЗУ

; Здесь будет настройка стека, он нужен для записи адреса возврата, 
;чтобы потом по нему вернуться, когда завершится выполнение цикла

LDI TMP, HIGH(RAMEND); Старшие разряды адреса
OUT SPH, TMP
LDI TMP, LOW(RAMEND) ; Младшие разряды адреса
OUT SPL, TMP
; Основной цикл
loop:
; Циклический сдвиг 32-разрядного числа R0-R3
BST R0, 0 ; сохранение младшего бита во флаге Т
LSR R3 ; логический сдвиг вправо
ROR R2 ; циклический сдвиг вправо
ROR R1 ; циклический сдвиг вправо
ROR R0 ; циклический сдвиг вправо
BLD R3, 7 ; заполнение 7 бита значением из флага T
; Вывод 32-разрядного числа R0-R3 на порты PORTA-PORTD
OUT PORTA, R0
OUT PORTB, R1
OUT PORTC, R2
OUT PORTD, R3
; Пауза
CALL delay; Вместе с CALL будет 32 такта, а после 80035 тогда 
; Возврат в начало основного цикла
RJMP loop ;
SBI 28, 1;
RJMP 38;

;Порты ввода-вывода состоят из 3-х частей (регистры)
;1) DDR - data direction registor, нужен для задания направления передачи данных (0 - разряд на вход, 1 - разряд на вывод) всего 8 разряд, каждому можно задать направление 
;2) PortA,B,C,D - используется для передачи значений на вывод 
;3) PIN - используется для передачи данных на ввод 

;1) задаем что делаем (вводим/выводим) 2) Передаем данные на вывод (горение светодиодов) 3) Пины для ввода (у нас в этой не используются)

;ПОдтягивающие резисторы
;Это резисторы, подключённые между выводом микроконтроллера и питанием (подтяжка к HIGH) или землёй (подтяжка к LOW). 
;Они обеспечивают стабильное состояние входа, когда внешний сигнал отсутствует (например, кнопка не нажата).